Date: 2024-03-07 00:47:17
Temperature: 16.0
Moisture: 65.0
pH: 7.0
Ammonia Gas: 15.0
Conductivity: 55.0
Light Intensity: 10024.0

Date: 2024-03-07 00:50:07
Temperature: 16.0
Moisture: 65.0
pH: 6.5
Ammonia Gas: 55.0
Conductivity: 55.0
Light Intensity: 10024.0

Date: 2024-03-07 00:51:16
Temperature: 16.0
Moisture: 65.0
pH: 6.5
Ammonia Gas: 5.0
Conductivity: 5.0
Light Intensity: 10024.0

Date: 2024-03-07 00:54:19
Temperature: 16.0
Moisture: 65.0
pH: 6.5
Ammonia Gas: 45.0
Conductivity: 54.0
Light Intensity: 10024.0

Date: 2024-03-07 00:55:31
Temperature: 16.0
Moisture: 65.0
pH: 6.5
Ammonia Gas: 45.0
Conductivity: 65.0
Light Intensity: 10024.0

Date: 2024-03-07 08:27:06
Temperature: 16.0
Moisture: 65.0
pH: 6.5
Ammonia Gas: 56.0
Conductivity: 45.0
Light Intensity: 10024.0
